<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter June</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Impact-Font/impact.ttf" />
    <style>
        
        @font-face {
            font-family: Impact, sans-serif;
            src: url("Impact-Font/impact.ttf");
        }
        h1{
            font-family: Impact, sans-serif;
            color: #1a3d5d;
            text-align: center;
        }
        h2{
            text-align: center;
            font-family: Impact, sans-serif;
            color: #fff5f3;
        }
        h3{
            font-family: Impact, sans-serif;
            color: #0e6a7f;
            text-decoration: solid underline;
        }
        p{
            font-family: Impact, sans-serif;
            color: #0e6a7f;
            text-align:left;
        }
        p2{
            font-family: Impact, sans-serif;
            color: #fff5f3;
            text-align:justify;
        }

        body{
            background: url("assets/3.jpg") no-repeat;
        }
        .sidebox{
            background-color: #0e6a7f;
        }
        a{
            color: #1a3d5d;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="container-fluid">
        <h1 class="display-3 xs-m-0 xl-m-5 lg-m-4 md-m-3 sm-m-2 m-2">The NetX Newsletter</h1>
    </div><br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
            <div class="row xs-m-0 xl-m-5 lg-m-4 md-m-3 sm-m-2 m-2">
                <h3>Volume 3</h3>
            </div>
            <div class="row xs-m-0 xl-m-5 lg-m-4 md-m-3 sm-m-2 m-2">
            <img class="class=img-fluid col-12" src="assets/31 Hygge Quotes to Change Your Life _ Montana Happy.jfif">    
            </div>
            <div class="row xs-m-0 xl-m-5 lg-m-4 md-m-3 sm-m-2 m-2">
                <p>
                    <br>Welcome to the May edition of NetX Newsletter!
                    <br><br>As we say goodbye to another academic year and students eagerly await the warmth of summer break, we're excited to bring you the latest updates and opportunities from the dynamic world of technology right here on campus. With final exams and projects in full swing, the energy on campus is palpable as students showcase their innovative projects and research findings.
                    <br><br>We're excited to announce a wide range of scholarships, internships, and networking events designed to fuel your passion and advance your career. Whether you're a budding coder, a design aficionado, or a future tech leader, there's something for everyone in this edition to help you thrive in the ever-evolving tech landscape. So sit back, relax, and dive into the exciting world of tech as we embark on this journey together.
                    <br><br><br>
                    <i>"The best way to predict the future is to invent it" - Alan Kay</i>
                </p>
            </div>
            </div>
            <div class="col-md-6">
                <div class="row xs-m-0 xl-m-5 lg-m-4 md-m-3 sm-m-2 m-2 sidebox"><br></div>
                <div class="row xs-m-0 xl-m-5 lg-m-4 md-m-3 sm-m-2 m-2 sidebox">
                    <div class="row xs-p-1 xl-p-4 lg-p-3 md-p-3 sm-p-2 p-3">
                    <h2>Tech Facts</h2></div>
                    <div class="row xs-p-1 xl-p-4 lg-p-3 md-p-3 sm-p-2 p-4">
                    <p2>
                    - Amazon started as an online bookstore in 1994. Its founder, Jeff Bezos, initially named the company "Cadabra" but changed it to Amazon after the world's largest river to suggest something "exotic and different".
                    <br><br>- The first webcam was deployed at Cambridge University in 1991 to monitor the status of a coffee pot. It allowed researchers to see if there was coffee in the pot before making the trip to refill it.
                    <br><br>- The average smartphone today has more computing power than the computers used for the Apollo 11 moon landing in 1969.
                    <br><br>- The first computer virus was created in 1983 by a 15-year-old programmer named Rich Skrenta. It was called the "Elk Cloner" and targeted Apple II computers.
                    <br><br></p2></div>
                </div>
                <div class="row xs-m-0 xl-m-5 lg-m-4 md-m-3 sm-m-2 m-2 sidebox">
                    <div class="row xs-p-1 xl-p-4 lg-p-3 md-p-3 sm-p-2 p-3">
                        <h2>Internships</h2></div>
                        <div class="row xs-p-1 xl-p-4 lg-p-3 md-p-3 sm-p-2 p-4">
                            <p2>
                    - IEEE SPS Scholarship: <br>
                    <a href="https://scholarships.theietevents.com/?gad_source=1&gclid=CjwKCAjw34qzBhBmEiwAOUQcF2AAWNCd4mSZVaHF82J99W3iN1VEdYFyfhdra4_y9YfeRgr4FPcvrhoCjiIQAvD_BwE#!">Click here</a>
                    <br><br>- IBM AI Engineer Internship: <br>
                    <a href="https://signalprocessingsociety.org/community-involvement/sps-scholarship-program#:~:text=The%20IEEE%20Signal%20Processing%20Society,and%20real%2Dworld%20career%20experiences">Click here</a>
                <br><br></p2></div>
                </div>
                <div class="row xs-m-0 xl-m-5 lg-m-4 md-m-3 sm-m-2 m-2 sidebox">
                    <div class="row xs-p-1 xl-p-4 lg-p-3 md-p-3 sm-p-2 p-3">
                        <h2>Book Recommendations</h2></div>
                    <div class="row xs-p-1 xl-p-4 lg-p-3 md-p-3 sm-p-2 p-4">
                        <p2>
                    - Non fiction: Centaur by Declan Murphy and Ami Rao
                    <br><br>- Fiction: The Forty Rules of Love by Elif Shafak
                <br><br></p2></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>